<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="249" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_LTC" ZOrder="43" X="391" Y="413" Height="250" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSSV_LTC" ZOrder="42" X="391" Y="70" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="41" X="391" Y="710" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GVDAY_LTC" ZOrder="40" X="70" Y="70" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LICHHOC_LTC" ZOrder="39" X="391" Y="1440" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOP" ZOrder="38" X="678" Y="413" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LTC" ZOrder="37" X="391" Y="1007" Height="158" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="36" X="653" Y="1007" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHOM_LTC" ZOrder="35" X="391" Y="1235" Height="135" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="34" X="1028" Y="710" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHONGHOC" ZOrder="33" X="726" Y="1440" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="16" X="998" Y="70" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="32" X="712" Y="710" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHONGGIAOVU" ZOrder="18" X="1966" Y="70" Height="158" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_QuanLyLTC" ZOrder="15" X="2317" Y="70" Height="273" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:KHOAHOC" ZOrder="9" X="3028" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MoDangKy_LTC" ZOrder="8" X="3341" Y="70" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_PhanCongGiangDay" ZOrder="5" X="3690" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SP_LOAD_LTC_SV_Dang_Ky" ZOrder="4" X="4060" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SP_LoadFormDangKy" ZOrder="3" X="4430" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SP_TimKiemTheoMonHoc" ZOrder="2" X="4800" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="2658" Y="70" Height="148" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:LoadFormDangKyThucHanh" ZOrder="1" X="5170" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_LTC_LOP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DSSV_LTC_GVDAY_LTC" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GVDAY_LTC_CT_LTC" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GVDAY_LTC_GIANGVIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GVDAY_LTC_LTC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GVDAY_LTC_NHOM_LTC" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHHOC_LTC_GVDAY_LTC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHHOC_LTC_PHONGHOC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1507</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>1507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LTC_MONHOC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_GIANGVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_PHANQUYEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_SINHVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_PHONGGIAOVU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1983</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DSSV_LTC_LTC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DSSV_LTC_SINHVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>998</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_TAIKHOAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>998</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGGIAOVU_TAIKHOAN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOAHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3045</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>3045</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MoDangKy_LTC_KHOAHOC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3271</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3341</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>